# marvelous-api-client

./: .gitignore  README.md  pom.xml
src/main/java/com/emrekumas/marvelousapiclient/annotation/: EnableMarvelousApiClient.java
src/main/java/com/emrekumas/marvelousapiclient/client/: RandomJokeClient.java
src/main/java/com/emrekumas/marvelousapiclient/configuration/: MarvelousApiClientConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/emrekumas/marvelousapiclient/decoder/: RandomJokeDecoder.java
src/main/java/com/emrekumas/marvelousapiclient/exception/: MarvelousApiClientException.java
src/main/java/com/emrekumas/marvelousapiclient/model/: MarvelousApiClientResponse.java  RandomJokeResponse.java
src/main/java/com/emrekumas/marvelousapiclient/proxy/: MarvelousApiClientProxy.java
src/main/resources/: marvelousapiclient-application.yaml
